{
  "name": "toursbooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Arya",
  "license": "",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
